h, m = map(int, input().split()) # 시, 분 입력
t = int(input()) # 필요한 분 입력

h += t // 60  # 시는 60으로 나눈 몫
m += t % 60 # 분은 60으로 나눈 나머지

if m >= 60:  # 분이 60 넘어간다면
    h += 1   # 시는 1씩 추가
    m -= 60  # 분은 60씩 빼기
if h >= 24:  # 시가 24 넘어간다면
    h -= 24  # 시는 24씩 빼기

print(h, m)